[DEFAULT]
# the default branch for upstream sources:
upstream-branch = master
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True

