#!/bin/sh
set -e

case "$1" in
    configure)
        # Build the MEX files
        debian-matlab-mexbuilder spm8 'make MEXBIN="matlab-mex"'
        # remove junk
        cd /usr/src/matlab/spm8
        rm -f *.o *.a
        # install extensions
        mv -t /usr/lib/spm8 *.mex?*
        # install symlinks to /usr/share/spm8
        for m in /usr/lib/spm8/*.mex?*; do
        	mbase=$(basename $m)
        	[ ! -L /usr/share/spm8/$mbase ] && ln -s ../../lib/spm8/$mbase /usr/share/spm8/$mbase
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
